GATEWAY_URL=http://10.41.200.92:701/gateway/
BASIC_TOKEN=NmMyMzA1MmEtYzE4OC00OWYyLWEzMDUtMmFjMTg4ZTlmMmVkOmdKZmNyZXlXWl9LbWdHbE04RTl4elFQRTJ2RFFrTTd2T3FfXzUyVW1KSGs=
OAUTH_URL=http://172.20.6.134:8092/mbank/oauth/token
SIMPLE_GATEWAY_URL=http://10.41.200.32:8081/mbank-gateway-service/
REDIS_HOST=172.20.6.163
ENV=TEST
